NODE_ENV=development
PORT=3000

DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=UgP3q7jq4bu7qEEMMP9bLa36vsQREg7J
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1b4b4a57f9bab3
MAIL_PASSWORD=300f88b7a497a0